# minare

./: .gitignore  README.md  docker-compose.yaml  minare-infrastructure.yaml  ops-report.sh  pom.xml  provide.sh  run.sh  start.sh  stop.sh
minare-example/: pom.xml
minare-example/artillery/: color-wave-processor.js
minare-example/integration/: pom.xml
minare-example/integration-test/: color-wave-processor.js  simple-test.yml  test-websocket.js  websocket-tester.js
minare-example/integration/src/main/com/minare/integration/: TestApplication.kt  TestEntityFactory.kt
minare-example/integration/src/main/resources/config/: default.yml
minare-example/nodegraph/: pom.xml
minare-example/nodegraph/src/main/resources/config/: default.yml
minare-example/nodegraph/src/main/resources/webroot/: config.js  handlers.js
minare-example/src/main/java/com/minare/example/: ExampleEntityController.java  ExampleEntityFactory.kt  ExampleTestServer.java  Node.kt
minare-example/src/main/kotlin/com/minare/example/: ExampleApplication.kt  ExampleEntityController.java  ExampleEntityFactory.kt  Main.kt  Node.kt  NodeGraphBuilder.kt
minare-example/src/main/resources/: logback.xml
minare-example/src/main/resources/example.webroot/: test-client.js
minare-example/src/main/resources/webroot/: app.js  config.js  connection.js  d3-visualizer.js  events.js  grid-visualizer.js  handlers.js  index.html  logger.js  lurker.js  store.js  test-client.js  vis-visualizer.js
minare-framework/: pom.xml
minare-framework/src/main/com/minare/application/: FrameConfiguration.kt
minare-framework/src/main/com/minare/application/config/: EntityValidator.kt  FrameConfiguration.kt  FrameworkConfig.kt  FrameworkConfigBuilder.kt  TaskConfiguration.kt
minare-framework/src/main/com/minare/application/interfaces/: AppState.kt
minare-framework/src/main/com/minare/controller/: ChannelController.kt  ConnectionController.kt  EntityController.kt  MessageController.kt  OperationController.kt
minare-framework/src/main/com/minare/core/: MinareApplication.kt
minare-framework/src/main/com/minare/core/config/: AppStateProvider.kt  DatabaseNameProvider.kt  HazelcastConfigFactory.kt  HazelcastInstanceHolder.kt  MinareModule.kt
minare-framework/src/main/com/minare/core/entity/: DefaultEntityFactory.kt  Entity.kt  EntityFactory.kt  EntityVersioningService.kt  MutationService.kt  RedisEntityPublishService.kt  ReflectionCache.kt
minare-framework/src/main/com/minare/core/factories/: MinareVerticleFactory.kt
minare-framework/src/main/com/minare/core/operation/: MutationVerticle.kt
minare-framework/src/main/com/minare/core/transport/: CleanupVerticle.kt
minare-framework/src/main/com/minare/core/utils/: DistributedEnum.kt  DistributedGridMap.kt  EntityGraph.kt  EventStateFlow.kt  EventStateMachine.kt  HeartbeatManager.kt  JsonFieldConverter.kt  JsonObjectSerializer.kt  JsonSerializable.kt  LoopingList.kt  OperationDebugUtils.kt  PushVar.kt  StateFlowContext.kt  WebSocketUtils.kt
minare-framework/src/main/com/minare/core/work/: WorkDispatchService.kt
minare-framework/src/main/com/minare/exceptions/: ConfigurationException.kt  EntityFactoryException.kt  FrameLoopException.kt
minare-framework/src/main/java/com/minare/: Main.kt  MinareApplication.kt
minare-framework/src/main/java/com/minare/config/: GuiceModule.kt
minare-framework/src/main/java/com/minare/controller/: EntityController.java
minare-framework/src/main/java/com/minare/persistence/: ConnectionStore.kt  MongoEntityStore.kt
minare-framework/src/main/java/com/minare/utils/: EntityGraph.kt
minare-framework/src/main/kotlin/com/minare/: Main.kt  MinareApplication.kt
minare-framework/src/main/kotlin/com/minare/application/: AppState.kt  ClusteredAppState.kt
minare-framework/src/main/kotlin/com/minare/cache/: ConnectionCache.kt  HazelcastConfigFactory.kt  HazelcastInstanceHolder.kt  InMemoryConnectionCache.kt
minare-framework/src/main/kotlin/com/minare/config/: AppStateProvider.kt  DatabaseNameProvider.kt  GuiceModule.kt  InternalInjectHolder.kt  MinareModule.kt
minare-framework/src/main/kotlin/com/minare/controller/: ChannelController.kt  ConnectionController.kt  EntityController.java  EntityController.kt  FrameController.kt  OperationController.kt
minare-framework/src/main/kotlin/com/minare/entity/: DefaultEntityFactory.kt  EntityDependencyInjector.kt  EntityFactory.kt  EntityFactoryWrapper.kt  EntityPublishService.kt  EntityVersioningService.kt  MutationService.kt  RedisEntityPublishService.kt  ReflectionCache.kt
minare-framework/src/main/kotlin/com/minare/exception/: BackpressureException.kt
minare-framework/src/main/kotlin/com/minare/models/: Connection.kt  Entity.kt
minare-framework/src/main/kotlin/com/minare/operation/: KafkaMessageQueue.kt  MessageQueue.kt  Operation.kt  OperationSet.kt  OperationType.kt
minare-framework/src/main/kotlin/com/minare/persistence/: ChannelStore.kt  ConnectionStore.kt  ContextStore.kt  DatabaseInitializer.kt  EntityQueryStore.kt  EntityStore.kt  MongoChannelStore.kt  MongoConnectionStore.kt  MongoContextStore.kt  MongoEntityStore.kt  MongoEntityStreamConsumer.kt  RedisEntityStore.kt  StateInitializer.kt  StateStore.kt  Store.java  WriteBehindStore.kt
minare-framework/src/main/kotlin/com/minare/pubsub/: GlobalPubSubStrategy.kt  PerChannelPubSubStrategy.kt  PubSubChannelStrategy.kt  ShardedPubSubStrategy.kt  UpdateBatchCoordinator.kt
minare-framework/src/main/kotlin/com/minare/state/: ChangeStreamWorkerVerticle.kt  MongoEntityStreamConsumer.kt  MutationVerticle.kt
minare-framework/src/main/kotlin/com/minare/time/: FrameCalculator.kt  FrameConfiguration.kt
minare-framework/src/main/kotlin/com/minare/utils/: ConnectionTracker.kt  EntityGraph.kt  EventBusUtils.kt  EventLogger.kt  HealthEndpointProvider.kt  Timer.kt  (+6 more)
minare-framework/src/test/: DistributeOperationsTest.kt  EntityTest.kt  EntityTestClasses.kt  EntityTestFixtures.kt  EntityValidatorTest.kt  FrameCalculatorTest.kt  JsonFieldConverterTest.kt  WorkerTopologyChangeDetectedTest.kt
minare-framework/src/test/java/: EntityTest.kt
(+626 files in other folders)
